body {
  background: rgb(214, 214, 214);
}

.cards {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-items: center;
  grid-gap: 20px;
  padding: 10px;
}

.card {
  background: white;
  padding: 10px;
}

.card img {
  max-width: 250px;
}

.modal-outer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  justify-content: center;
  align-items: center;
  /* Hide modal */
  opacity: 0;
  pointer-events: none;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.2s;
}

.modal-inner {
  max-width: 800px;
  min-height: 400px;
  background: white;
  padding: 30px;
}
